{
  "name": "joseph-dubon-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.0",
    "@astrojs/sitemap": "^3.7.2",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "astro": "^7.0.3",
    "framer-motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "anymatch": {
      "picomatch": "^2.3.2"
    },
    "yaml-language-server": {
      "yaml": "^2.8.3"
    }
  }
}
